{
  "name": "MiniLauncher Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "dev",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "git config --global --add safe.directory /workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathiasfrohlich.Kotlin",
        "vscjava.vscode-java-pack",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
        "kotlin.languageServer.enabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "dev",
  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
  }
}